NODE_ENV=development
REDIS_URL="redis://127.0.0.1:6379/0"

AYANE_PLANETSCALE_LABEL="planetscale"
AYANE_PLANETSCALE_TYPE="mysql"
AYANE_PLANETSCALE_ARG_1="mysql://root:my-secret-pw@localhost/ayane_dev"

AYANE_SUPABASE_LABEL="supabase"
AYANE_SUPABASE_TYPE="postgres"
AYANE_SUPABASE_ARG_1="postgres://postgres:postgres@localhost/ayane_dev"

AYANE_REDISLAB_LABEL="redislab"
AYANE_REDISLAB_TYPE="redis_native"
AYANE_REDISLAB_ARG_1="redis://localhost:6379/0"

AYANE_UPSTASH_REDIS_LABEL="upstash_redis"
AYANE_UPSTASH_REDIS_TYPE="upstash_redis"
AYANE_UPSTASH_REDIS_ARG_1="TODO:UPSTASH_REDIS_REST_URL"
AYANE_UPSTASH_REDIS_ARG_2="TODO:UPSTASH_REDIS_REST_TOKEN"
