MYSQL_DATABASE_URL="mysql://root:my-secret-pw@localhost/ayane_dev"
POSTGRES_DATABASE_URL="postgres://postgres:postgres@localhost/ayane_dev"
REDIS_URL="redis://localhost:6379/0"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
